<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信阳师范学院</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>
</head>

<body>
<div class="header">
    <div class="TitleInfo full-width">
        <div class="info normal-width">
                <span>
                    <a href="#">个性化访问</a>
                    <a href="#">教职工</a>
                    <a href="#">在校生</a>
                    <a href="#">校友</a>
                    <a href="#">Intermational Students</a>
                </span>
            <span>
                    <a href="#">校历</a>
                    <a href="#">RSS</a>
                </span>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav full-width">
        <div class="nav-content normal-width">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>

            <ul class="nav-list">
                <li>
                    <a href="#">学校概况</a>
                </li>
                <li>
                    <a href="#">淮河校区</a>
                </li>
                <li>
                    <a href="#">教育教学</a>
                </li>
                <li>
                    <a href="#">科研研究</a>
                </li>
                <li>
                    <a href="#">人才招聘</a>
                </li>
                <li>
                    <a href="#">招生就业</a>
                </li>
                <li>
                    <a href="#">图书文献</a>
                </li>
                <li>
                    <a href="#">合作交流</a>
                </li>
            </ul>
        </div>
        <!--   子导航栏     -->

        <div class="nav-content  full-width" style="margin-top: -30px">
            <div class="normal-width" style="display: flex">
                <div class="btext">
                    厚德崇实<br>
                    善学敏行
                </div>
                <div class="nav-list">
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-children">
                        <ul>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">学校简介</a>
                            </li>
                            <li>
                                <a href="#">文化标志</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">机构设置</a>
                            </li>
                            <li>
                                <a href="#">现任领导</a>
                            </li>
                            <li>
                                <a href="#">航怕师院</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="banner full-width"></div>
</div>
</body>

</html>